<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Package_Version_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>copado__Artifact_Version__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Copado Admin</label>
    <navType>Standard</navType>
    <tabs>copado__Account_Summary</tabs>
    <tabs>copado__Persona_Management</tabs>
    <tabs>copado__License_Manager</tabs>
    <tabs>copado__StandardRecordStatus</tabs>
    <tabs>copado__Notifications_Center</tabs>
    <tabs>copado__Copado_Webhooks</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>copado__Copado_Admin_UtilityBar</utilityBar>
</CustomApplication>
