<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://austin-rose.atlassian.net/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Copado &lt;&gt; Jira</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>arose+trial@copado.com</username>
</NamedCredential>
