<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>CRT</label>
    <namedCredentialParameters>
        <parameterName>AllowedNamespace_XWkYERr1739386646531</parameterName>
        <parameterType>AllowedManagedPackageNamespaces</parameterType>
        <parameterValue>copadoQuality</parameterValue>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <parameterName>Url</parameterName>
        <parameterType>Url</parameterType>
        <parameterValue>https://graphql.robotic.copado.com</parameterValue>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <externalCredential>CRT</externalCredential>
        <parameterName>ExternalCredential</parameterName>
        <parameterType>Authentication</parameterType>
    </namedCredentialParameters>
    <namedCredentialParameters>
        <parameterName>CreatedByNamespace</parameterName>
        <parameterType>CreatedByNamespace</parameterType>
        <parameterValue>copadoQuality</parameterValue>
    </namedCredentialParameters>
    <namedCredentialType>SecuredEndpoint</namedCredentialType>
</NamedCredential>
