<apex:page controller="appomni.AppOmniSetupController" lightningStylesheets="true" action="{!doChecks}" >
  <apex:tabPanel switchType="server" value="{!selectedTab}" id="theTabPanel">
        <apex:tab label="Status" name="name1" id="tabOne">
          <apex:pageBlock rendered="{!psetCheckResults.success}">
            <span class="slds-icon_container slds-icon-action-approval">  
              <svg aria-hidden="true" class="slds-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">  
                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/action-sprite/svg/symbols.svg#approval')}"></use>
              </svg>  
            </span>
          </apex:pageBlock>
          
          <apex:pageBlock title="Issues" id="checkPsetResults">
              <apex:pageBlockTable value="{!checkErrorRows}" var="row">
                 <apex:repeat value="{!row}" var="key">
                     <apex:column >
                         <apex:facet name="header">{!key}</apex:facet>
                         <apex:outputLabel >{!row[key]}</apex:outputLabel>
                     </apex:column>
                 </apex:repeat>
              </apex:pageBlockTable>
          </apex:pageBlock>

        </apex:tab>
        <apex:tab label="Permission Sets" name="name2" id="tabTwo">
            <apex:form >
                <apex:commandButton action="{!clonePermissionSets}" styleClass="slds-vf-button_brand" value="Clone Permission Sets" rerender="theTabPanel" />
            </apex:form>
            <apex:pageBlock title="Issues" id="resetPsetResults" rendered="{!updateErrorRows.size > 0}" >
              <apex:pageBlockTable value="{!updateErrorRows}" var="row">
                 <apex:repeat value="{!row}" var="key">
                     <apex:column >
                         <apex:facet name="header">{!key}</apex:facet>
                         <apex:outputLabel >{!row[key]}</apex:outputLabel>
                     </apex:column>
                 </apex:repeat>
              </apex:pageBlockTable>
            </apex:pageBlock>

        </apex:tab>
        <apex:tab label="Jobs" name="name3" id="jobs">
            <apex:pageBlock id="jobsList">
              <apex:pageBlockTable value="{!jobs}" var="job">
                 <apex:column >
                     <apex:facet name="header">Name</apex:facet>
                     <apex:outputLabel >{!job.name}</apex:outputLabel>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">Running</apex:facet>
                     <apex:outputLabel >{!job.isrunning}</apex:outputLabel>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">Actions</apex:facet>
                     <apex:form >                            
                         <apex:commandButton disabled="{!!job.isrunning}" action="{!job.cancel_job}" value="Cancel" />
                         <apex:commandButton disabled="{!job.isrunning}" action="{!job.start_job}" value="Start" />
                     </apex:form>
                 </apex:column>
              </apex:pageBlockTable>
            </apex:pageBlock>

        </apex:tab>
    </apex:tabPanel>

</apex:page>